# WebDemoBackEnd

./: Dockerfile  README.md  build.gradle
data/: webDemo.trace.db
src/main/java/kr/co/kshproject/webDemo/: CustomPathResourceResolver.java  WebConfig.java  WebDemoAdminApiApplication.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/: AdminService.java  AdminServiceInterface.java  BasketService.java  BasketServiceInterface.java  ChatGptService.java  IpAddressService.java  IpAddressServiceInterface.java  NoticeService.java  NoticeServiceInterface.java  OrderService.java  OrderServiceInterface.java  ProductService.java  ProductServiceInterface.java  SignUpService.java  UsersDetailService.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Admin/: AdminService.java  AdminServiceImpl.java  AdminServiceInterface.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Basket/: BasketService.java  BasketServiceImpl.java  BasketServiceInterface.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/BeginOrder/: BeginOrderService.java  BeginOrderServiceImpl.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Chatgpt/: ChatGptService.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Comment/: CommentService.java  CommentServiceImpl.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/IpAddress/: IpAddressService.java  IpAddressServiceInterface.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Notice/: NoticeService.java  NoticeServiceImpl.java  NoticeServiceInterface.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Order/: OrderService.java  OrderServiceInterface.java  OrdersService.java  OrdersServiceImpl.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/Product/: ProductService.java  ProductServiceImpl.java  ProductServiceInterface.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/User/: UserService.java  UserServiceImpl.java
src/main/java/kr/co/kshproject/webDemo/Applicaiton/login/: LoginService.java  LoginServiceImpl.java
src/main/java/kr/co/kshproject/webDemo/Common/: ChatWebSocketHandler.java  CommonService.java  CustomAuthenticationManager.java  CustomOpenAPI.java  ErrorResult.java  ExControllerAdvice.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  GlobalHandlerInterceptor.java  HibernateConfig.java  InvalidJwtAuthenticationException.java  MyAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java  UserException.java  WebSocketClient.java
src/main/java/kr/co/kshproject/webDemo/Domain/: Baskets.java  BasketsDao.java  BasketsWithProduct.java  ChatGpt.java  File.java  FileDao.java  IpAddress.java  IpAddressDao.java  Notice.java  NoticeDao.java  Order.java  OrderDao.java  Product.java  ProductDao.java  Users.java  UsersDao.java  UsersRepository.java
src/main/java/kr/co/kshproject/webDemo/Domain/Baskets/: Baskets.java  BasketsCustomRepository.java  BasketsCustomRepositoryImpl.java  BasketsDTO.java  BasketsRepository.java
src/main/java/kr/co/kshproject/webDemo/Domain/BeginOrder/: BeginOrder.java  BeginOrderCustomRepository.java  BeginOrderCustomRepositoryImpl.java  BeginOrderDTO.java  BeginOrderRepository.java
src/main/java/kr/co/kshproject/webDemo/Domain/Category/: Category.java  CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryDTO.java  CategoryRepository.java
src/main/java/kr/co/kshproject/webDemo/Domain/Comment/: Comment.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentDTO.java  CommentRepository.java
src/main/java/kr/co/kshproject/webDemo/Domain/File/: File.java
src/main/java/kr/co/kshproject/webDemo/Domain/Notice/: Notice.java  NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  NoticeDTO.java  NoticeListDTO.java  NoticeRepository.java  NoticeRepositoryImpl.java
src/main/java/kr/co/kshproject/webDemo/Domain/Orders/: Orders.java  OrdersCustomRepository.java  OrdersCustomRepositoryImpl.java  (+2 more)
src/main/java/kr/co/kshproject/webDemo/JWT/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/kr/co/kshproject/webDemo/Key/: BasketId.java
src/main/java/kr/co/kshproject/webDemo/interfaces/: AdminController.java  BasketController.java  ChatGptController.java  NoticeController.java  OrderController.java  ProductController.java  SignUpController.java  UsersController.java  loginController.java
src/main/resources/: application.yml  create.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.6a8def3881bb45017f40900d0aa292b9.css  app.6a8def3881bb45017f40900d0aa292b9.css.map
src/main/resources/static/static/js/: 0.311753f4da527165df2f.js  0.311753f4da527165df2f.js.map  1.5cb1e68229d0509bb58a.js  1.5cb1e68229d0509bb58a.js.map  2.c758a2901c6a9f5f72dc.js  2.c758a2901c6a9f5f72dc.js.map  3.bba41d73c4c739d75da6.js  3.bba41d73c4c739d75da6.js.map  app.bc0fc616d82899659997.js  app.bc0fc616d82899659997.js.map  manifest.829de6c03561685b9ad2.js  manifest.829de6c03561685b9ad2.js.map  vendor.72212105c562c1c115fb.js  vendor.72212105c562c1c115fb.js.map  vendor.988fc2461e551d90afb4.js  vendor.988fc2461e551d90afb4.js.map
src/test/java/kr/co/kshproject/webDemo/: WebDemoAdminApiApplicationTest.java
src/test/java/kr/co/kshproject/webDemo/Domain/: UsersTest.java
(+37 files in other folders)
